
PORT=5000
MONGO_URI=mongodb+srv://tt4:Wv6dOpnjOvaMn0pz@cluster0.pyhi6xj.mongodb.net/referDb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=sahilkarnekar.sit.it@gmail.com
SMTP_PASSWORD=aamcaxzaisslpzqx